<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/albumwallbackgroundempty_01"
        tools:srcCompat="@drawable/albumwallbackgroundempty_01" />

    <ImageView
        android:id="@+id/image_grid1"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="258dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:longClickable="true"
        android:saveEnabled="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blankalbum" />

    <ImageView
        android:id="@+id/image_grid2"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="178dp"
        android:adjustViewBounds="true"
        android:longClickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blankalbum" />

    <ImageView
        android:id="@+id/image_grid3"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="99dp"
        android:adjustViewBounds="true"
        android:longClickable="true"
        android:saveEnabled="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blankalbum" />

    <ImageView
        android:id="@+id/image_grid4"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="258dp"
        android:adjustViewBounds="true"
        android:longClickable="true"
        android:saveEnabled="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blankalbum" />

    <ImageView
        android:id="@+id/image_grid5"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="178dp"
        android:adjustViewBounds="true"
        android:longClickable="true"
        android:saveEnabled="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blankalbum" />

    <ImageView
        android:id="@+id/image_grid6"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="99dp"
        android:adjustViewBounds="true"
        android:longClickable="true"
        android:saveEnabled="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blankalbum" />

    <ImageView
        android:id="@+id/image_grid7"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="258dp"
        android:adjustViewBounds="true"
        android:longClickable="true"
        android:saveEnabled="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blankalbum" />

    <ImageView
        android:id="@+id/image_grid8"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="177dp"
        android:adjustViewBounds="true"
        android:longClickable="true"
        android:saveEnabled="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blankalbum" />

    <Button
        android:id="@+id/button_addAlbum"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="99dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:onClick="addButtonClick"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="10dp"
        app:iconTint="#F46236"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toEndOf="@+id/image_grid8"
        app:layout_constraintTop_toBottomOf="@+id/image_grid6"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/image_shelf1"
        android:layout_width="241dp"
        android:layout_height="6dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:adjustViewBounds="true"
        android:background="#754C24"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="@+id/imageView_background"
        app:layout_constraintTop_toBottomOf="@+id/image_grid2" />

    <ImageView
        android:id="@+id/image_shelf2"
        android:layout_width="241dp"
        android:layout_height="6dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:adjustViewBounds="true"
        android:background="#754C24"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="@+id/imageView_background"
        app:layout_constraintTop_toBottomOf="@+id/image_grid5" />

    <ImageView
        android:id="@+id/image_shelf3"
        android:layout_width="241dp"
        android:layout_height="6dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:adjustViewBounds="true"
        android:background="#754C24"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="@+id/imageView_background"
        app:layout_constraintTop_toBottomOf="@+id/image_grid8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_grid1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="178dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/image_grid1"
        app:layout_constraintTop_toTopOf="@+id/imageView_background"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_grid2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="178dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/image_grid2"
        app:layout_constraintTop_toTopOf="@+id/imageView_background"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_grid3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="178dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/image_grid3"
        app:layout_constraintTop_toTopOf="@+id/imageView_background"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_grid4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="264dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/image_grid4"
        app:layout_constraintTop_toTopOf="@+id/imageView_background"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_grid5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="264dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/image_grid5"
        app:layout_constraintTop_toTopOf="@+id/imageView_background"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_grid6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="264dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/image_grid6"
        app:layout_constraintTop_toTopOf="@+id/imageView_background"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_grid7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="348dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/image_grid7"
        app:layout_constraintTop_toTopOf="@+id/imageView_background"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_grid8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="348dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/image_grid8"
        app:layout_constraintTop_toTopOf="@+id/imageView_background"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>